#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Idham\ Ramadito\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(JobSeeker)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(JobSeeker)
comment3.params=
comment3.target=JobSeeker\ getJobseeker()
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
numComments=5
