#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Idham\ Ramadito\r\n\ @version\ Modul\ 3,\ 25\ Maret\ 2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
numComments=5
