#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Idham\ Ramadito\r\n\ @version\ PT_Modul\ 3,\ 27\ Maret\ 2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoicestatus
comment1.target=Invoice(int,\ Job,\ java.util.Calendar,\ JobSeeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment14.params=jobseeker
comment14.target=void\ setJobseeker(JobSeeker)
comment15.params=invoicestatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ id\ \ melakukan\ get\ id\ dari\ dari\ class\ invoice\r\n\ @return\ \ \ \ \ id\ dari\ class\ invoice\r\n
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalfee()
comment6.params=
comment6.target=JobSeeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
