#BlueJ class context
comment0.target=Job
comment0.text=\r\n\r\n\ @author\ Idham\ Ramadito\r\n\ @version\ Modul\ 3,\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Constructor\ dari\ class\ Job\r\n\ @param\ id\ merupakan\ id\ unik\ dari\ Job\r\n\ @param\ name\ merupakan\ nama\ dari\ Job\r\n\ @param\ fee\ merupakan\ fee\ dari\ Job\r\n\ @param\ category\ merupakan\ panggilan\ dari\ enum\ JobCategory\ sebagai\ kategori\ dari\ Job\r\n\ @param\ recruiter\ merupakan\ panggilan\ dari\ class\ recruiter\ sebagai\ siapa\ perekrut\ dari\ Job\ ini\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ @param\ \ id\ \ melakukan\ get\ id\ dari\ job\r\n\ @return\ \ \ \ \ unik\ id\ dari\ job\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @param\ \ name\ \ melakukan\ get\ name\ dari\ job\r\n\ @return\ \ \ \ \ \ \ name\ dari\ job\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ @param\ \ fee\ \ melakukan\ get\ fee\ dari\ job\r\n\ @return\ \ \ \ \ \ fee\ dari\ job\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ @param\ \ category\ \ melakukan\ get\ category\ dari\ enum\ JobCategory\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ category\ yang\ dipilih\ dari\ list\ pada\ JobCategory\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ @param\ \ recruiter\ \ melakukan\ get\ recruiter\ dari\ class\ Recruiter\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ recruiter\ dari\ class\ Recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
numComments=13
