#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Idham\ Ramadito\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ dari\ class\ Location\r\n\ @param\ province\ merupakan\ provinsi\ location\r\n\ @param\ city\ merupakan\ kota\ location\r\n\ @param\ description\ merupakan\ deskripsi\ lengkap\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ melakukan\ get\ province\ dari\ location\ \r\n\ @return\ province\ dari\ location\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ melakukan\ get\ kota\ dari\ location\ \r\n\ @return\ kota\ dari\ location\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ melakukan\ get\ deskripsi\ dari\ location\ \r\n\ @return\ deksripsi\ dari\ location\ \r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ melakukan\ set\ province\ dari\ location\r\n\ @param\ province\ dari\ location\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ melakukan\ set\ city\ dari\ location\r\n\ @param\ city\ dari\ location\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ melakukan\ set\ deskripsi\ dari\ location\r\n\ @param\ description\ dari\ location\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ metode\ untuk\ melakukan\ printout\ dari\ class\ Location\r\n\ output\ dari\ Location\ berisikan\ nama\ provinsi,\ kota,\ dan\ deksripsi\r\n
numComments=9
