#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=JobSeeker
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=JobSeeker
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=DatabaseJob
dependency17.to=Job
dependency17.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=Job
dependency3.to=JobCategory
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=Recruiter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=JobSeeker
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=547
editor.fx.0.width=974
editor.fx.0.x=292
editor.fx.0.y=416
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7762863534675615
package.editor.height=340
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=547
package.frame.width=974
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=160
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=620
target10.y=280
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=80
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=210
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=JobSeeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=10
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=250
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=330
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=200
target7.y=330
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=330
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=230
