#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recruiter\ here.\r\n\r\n\ @author\ Idham\ Ramadito\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ dari\ class\ Recruiter\r\n\ @param\ id\ merupakan\ id\ unik\ dari\ recruiter\r\n\ @param\ name\ merupakan\ nama\ dari\ recruiter\r\n\ @param\ email\ merupakan\ alamat\ email\ dari\ recruiter\r\n\ @param\ phoneNumber\ merupakan\ nomor\ telepon\ dari\ recruiter\r\n\ @param\ location\ merupakan\ panggilan\ dari\ class\ Location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ @param\ \ id\ \ \ melakukan\ get\ id\ dari\ recruiter\r\n\ @return\ \ \ \ \ \ unik\ id\ dari\ recruiter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @param\ \ name\ \ \ melakukan\ get\ name\ dari\ recruiter\r\n\ @return\ \ \ \ \ \ \ \ name\ dari\ recruiter\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ @param\ \ email\ \ melakukan\ get\ email\ dari\ recruiter\r\n\ @return\ \ \ \ \ \ \ \ email\ dari\ recruiter\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ @param\ \ phoneNumber\ \ melakukan\ get\ nomor\ telepon\ dari\ recruiter\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ telepon\ dari\ recruiter\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ @param\ \ location\ \ \ melakukan\ get\ location\ dari\ class\ Location\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ location\ dari\ class\ Location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=13
